<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgronomicaS</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
           
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            
        }

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>AGRONOMICA</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [6.055 (Censo IBGE 2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,741]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[33.936,32 R$(2020)]
                </td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>César Luiz Cunha
                </td>
            </tr>
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Bandeira_do_munic%C3%ADpio_de_Agron%C3%B4mica_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Agron%C3%B4mica_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="atalanta.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="agrolandia.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Agronômica é um município brasileiro do estado de Santa Catarina, localizado na microrregião de Itajaí. A cidade tem uma população estimada em 5.263 habitantes e uma área de 129,774 km².

            História
            
            A história de Agronômica remonta ao século XIX, quando a região começou a ser colonizada por imigrantes alemães. A cidade foi fundada oficialmente em 1961, após se emancipar de Itajaí.
            
            O nome da cidade se originou do fato de que a região era originalmente uma área rural, onde a agricultura era a principal atividade econômica.
            
            Economia
            
            A economia de Agronômica é baseada na agricultura, na pecuária e no turismo. A agricultura é a principal atividade econômica da cidade, sendo a maçã o principal produto cultivado. Agronômica é conhecida como a "Capital da Maçã" de Santa Catarina, pois é um dos principais produtores de maçãs do estado. Outros produtos agrícolas importantes para a economia do município são a banana, a laranja, a cebola e a batata.
            
            A pecuária também é uma atividade importante para a economia de Agronômica. A cidade é um importante produtor de leite, carne bovina e suína.
            
            O turismo também é uma atividade econômica importante para Agronômica. A cidade tem uma bela paisagem natural, com montanhas, rios e cachoeiras. Além disso, a cidade conta com uma rica história e cultura.
            
            Principais meios de trabalho
            
            O principal meio de trabalho em Agronômica é a agricultura, sendo a maçã o principal produto cultivado. A maioria das pessoas em Agronômica trabalha na agricultura, principalmente na produção de maçãs.
            
            Outros meios de trabalho importantes na cidade são a pecuária e o turismo. A pecuária é uma atividade importante para a economia da cidade, e o turismo é uma atividade que vem crescendo nos últimos anos.
            
            Perspectivas futuras
            
            Agronômica é um município com um grande potencial de desenvolvimento. A cidade tem uma localização privilegiada, uma bela paisagem natural e uma rica história e cultura.
            
            A cidade vem investindo no turismo, e a expectativa é que esta atividade se torne cada vez mais importante para a economia local.
            
            Além disso, a cidade também tem potencial para desenvolver outras atividades econômicas, como a indústria e a prestação de serviços.
            
            Considerações finais
            
            Agronômica é uma cidade com uma história rica e uma economia diversificada. A cidade tem um grande potencial de desenvolvimento, e as perspectivas para o futuro são promissoras.
            
            A importância da agricultura para Agronômica
            
            A agricultura é a principal atividade econômica de Agronômica, e é responsável por empregar a maioria da população da cidade. A maçã é o principal produto cultivado na região, e Agronômica é conhecida como a "Capital da Maçã" de Santa Catarina.
            
            A agricultura é importante para Agronômica por diversos motivos. Em primeiro lugar, é uma atividade econômica importante que gera emprego e renda para a população. Em segundo lugar, a agricultura contribui para o desenvolvimento econômico da cidade, pois gera impostos e divisas para o município. Em terceiro lugar, a agricultura é importante para a preservação do meio ambiente, pois ajuda a manter a cobertura vegetal da região.
            
            A cidade de Agronômica tem um grande potencial para o desenvolvimento da agricultura. A região tem um clima favorável para o cultivo de diversas culturas, e o solo é fértil e produtivo. Além disso, a cidade está investindo em infraestrutura e tecnologia para o setor agrícola, o que deve contribuir para o crescimento da produção e da produtividade.
            
            O futuro da agricultura em Agronômica é promissor. A cidade tem condições favoráveis para o desenvolvimento da atividade, e o setor está recebendo investimentos que devem contribuir para o crescimento da produção e da produtividade.
            
            
        </textarea>
    </div>
</body>
</html>