<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalanta</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>ATALANTA</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [3.227 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,733]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[31.674,69 R$(2020)]

                </td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Juarez Miguel Rodermel
                </td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Bandeira_do_munic%C3%ADpio_de_Atalanta_%28SC%29.svg/1000px-Bandeira_do_munic%C3%ADpio_de_Atalanta_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="aurora.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="agronomica.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
           
	Atalanta é uma cidade da região da Lombardia, no norte da Itália. A cidade tem uma população estimada em 118.190 habitantes e uma área de 121,62 km².

    História
    
    A história de Atalanta remonta à antiguidade. A cidade foi fundada pelos celtas no século VI a.C., e foi posteriormente conquistada pelos romanos, pelos lombardos e pelos austríacos.
    
    A cidade foi um importante centro comercial e cultural durante a Idade Média. Atalanta foi sede de um bispado desde o século IV d.C., e foi um importante centro de estudos universitários desde o século XII.
    
    A cidade foi um importante centro industrial durante o século XIX e início do século XX. Atalanta foi um importante produtor de têxteis, metalurgia e engenharia.
    
    A cidade foi bombardeada durante a Segunda Guerra Mundial, mas foi reconstruída após o conflito. Atalanta continuou a prosperar após a guerra, e hoje é uma importante cidade industrial e comercial.
    
    Economia
    
    A economia de Atalanta é baseada na indústria, no comércio e nos serviços. A cidade é um importante centro industrial de produção de têxteis, metalurgia, engenharia e química.
    
    Atalanta é também um importante centro comercial e financeiro. A cidade abriga uma bolsa de valores e um importante centro de serviços financeiros.
    
    A cidade também é um importante centro turístico. Atalanta abriga uma variedade de atrações turísticas, incluindo museus, galerias de arte, monumentos históricos e parques.
    
    Principais meios de trabalho
    
    O principal meio de trabalho em Atalanta é a indústria, que emprega cerca de 40% da população ativa. A cidade é um importante centro industrial de produção de têxteis, metalurgia, engenharia e química.
    
    Outros meios de trabalho importantes na cidade são o comércio, que emprega cerca de 30% da população ativa, e os serviços, que empregam cerca de 30% da população ativa.
    
    Perspectivas futuras
    
    Atalanta é uma cidade com um grande potencial de desenvolvimento. A cidade tem uma localização privilegiada, uma força de trabalho qualificada e uma economia diversificada.
    
    A cidade está investindo em infraestrutura e tecnologia, o que deve contribuir para o crescimento econômico e o desenvolvimento da qualidade de vida da população.
    
    As perspectivas para o futuro de Atalanta são promissoras. A cidade tem condições favoráveis para o desenvolvimento econômico e social, e o setor está recebendo investimentos que devem contribuir para o crescimento da produção e da produtividade.
    
        </textarea>
    </div>
</body>
</html>