<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>AURORA</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [6.780(IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,733]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [47.204,34 R$(2020)]
                </td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Alexsandro Kohl</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Bandeira_do_munic%C3%ADpio_de_Aurora_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="braco do trombudo.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="atalanta.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Aurora é uma cidade brasileira do estado de Santa Catarina, localizada na microrregião de Rio do Sul. A cidade tem uma população estimada em 14.313 habitantes e uma área de 316,156 km².

            História
            
            A história de Aurora remonta ao século XIX, quando a região começou a ser colonizada por imigrantes alemães e italianos. A cidade foi fundada oficialmente em 1954, após se emancipar de Rio do Sul.
            
            O nome da cidade se originou da aurora boreal, um fenômeno natural que ocorre nas regiões polares. A cidade foi batizada com esse nome em homenagem à beleza e ao mistério do fenômeno.
            
            Economia
            
            A economia de Aurora é baseada na agricultura, na pecuária e no turismo. A agricultura é a principal atividade econômica da cidade, sendo a maçã o principal produto cultivado. Aurora é conhecida como a "Capital da Maçã" de Santa Catarina, pois é um dos principais produtores de maçãs do estado. Outros produtos agrícolas importantes para a economia do município são a banana, a laranja, a cebola e a batata. 
            Imagem de Maçãs de AuroraAbre em uma nova janela
            www.pinterest.com
            Maçãs de Aurora
            
            A pecuária também é uma atividade importante para a economia de Aurora. A cidade é um importante produtor de leite, carne bovina e suína.
            
            O turismo também é uma atividade econômica importante para Aurora. A cidade tem uma bela paisagem natural, com montanhas, rios e cachoeiras. Além disso, a cidade conta com uma rica história e cultura.
            
            Principais meios de trabalho
            
            O principal meio de trabalho em Aurora é a agricultura, sendo a maçã o principal produto cultivado. A maioria das pessoas em Aurora trabalha na agricultura, principalmente na produção de maçãs.
            
            Outros meios de trabalho importantes na cidade são a pecuária e o turismo. A pecuária é uma atividade importante para a economia da cidade, e o turismo é uma atividade que vem crescendo nos últimos anos.
            
            Perspectivas futuras
            
            Aurora é uma cidade com um grande potencial de desenvolvimento. A cidade tem uma localização privilegiada, uma força de trabalho qualificada e uma economia diversificada.
            
            A cidade está investindo em infraestrutura e tecnologia, o que deve contribuir para o crescimento econômico e o desenvolvimento da qualidade de vida da população.
            
            As perspectivas para o futuro de Aurora são promissoras. A cidade tem condições favoráveis para o desenvolvimento econômico e social, e o setor está recebendo investimentos que devem contribuir para o crescimento da produção e da produtividade.
            
        </textarea>
    </div>
</body>
</html>