<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braço do trombudo</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
      

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>BRAÇO DO TROMBUDO</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[4.026 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,780]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[48.158,44 R$(2020)]
                </td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Nildo Melmestet</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bandeira_do_munic%C3%ADpio_de_Bra%C3%A7o_do_Trombudo_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Bra%C3%A7o_do_Trombudo_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="chapadão do lageado.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="aurora.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Braço do Trombudo é um município brasileiro do estado de Santa Catarina, localizado no Vale do Itajaí. A cidade tem uma população estimada em 4.026 habitantes e uma área de 89,411 km².

            História
            
            A história de Braço do Trombudo remonta ao século XIX, quando a região começou a ser colonizada por imigrantes alemães, italianos e poloneses. A cidade foi fundada oficialmente em 1991, após se emancipar de Trombudo Central.
            
            O nome da cidade se originou do fato de que na época da colonização, existiam na região muitas antas, cujas trombas, associadas ao formato do leito do rio que corta a cidade, deram origem ao nome "Braço do Trombudo".
            
            Economia
            
            A economia de Braço do Trombudo é baseada na agricultura, na pecuária e no turismo. A agricultura é a principal atividade econômica da cidade, sendo a maçã o principal produto cultivado. Braço do Trombudo é conhecida como a "Capital da Maçã" de Santa Catarina, pois é um dos principais produtores de maçãs do estado. Outros produtos agrícolas importantes para a economia do município são a banana, a laranja, a cebola e a batata.
            
            A pecuária também é uma atividade importante para a economia de Braço do Trombudo. A cidade é um importante produtor de leite, carne bovina e suína.
            
            O turismo também é uma atividade econômica importante para Braço do Trombudo. A cidade tem uma bela paisagem natural, com montanhas, rios e cachoeiras. Além disso, a cidade conta com uma rica história e cultura.
            
            Principais meios de trabalho
            
            O principal meio de trabalho em Braço do Trombudo é a agricultura, sendo a maçã o principal produto cultivado. A maioria das pessoas em Braço do Trombudo trabalha na agricultura, principalmente na produção de maçãs.
            
            Outros meios de trabalho importantes na cidade são a pecuária e o turismo. A pecuária é uma atividade importante para a economia da cidade, e o turismo é uma atividade que vem crescendo nos últimos anos.
            
            Perspectivas futuras
            
            Braço do Trombudo é um município com um grande potencial de desenvolvimento. A cidade tem uma localização privilegiada, uma bela paisagem natural e uma rica história e cultura.
            
            A cidade vem investindo no turismo, e a expectativa é que esta atividade se torne cada vez mais importante para a economia local.
            
            Além disso, a cidade também tem potencial para desenvolver outras atividades econômicas, como a indústria e a prestação de serviços.
            
        </textarea>
    </div>
</body>
</html>