<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibirama</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
           
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        
        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>IBIRAMA</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [19.862 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,737]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[25.468,05 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Adriano Poffo</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Bandeira_do_munic%C3%ADpio_de_Ibirama_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="imbuia.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="dona emma.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Ibirama é um município brasileiro do estado de Santa Catarina, localizado na microrregião de Rio do Sul. A cidade tem uma população estimada em 19.688 habitantes e uma área de 437,95 km².

            História
            
            A história de Ibirama remonta ao século XIX, quando a região começou a ser colonizada por imigrantes alemães. A cidade foi fundada oficialmente em 1963, após se emancipar de Rio do Sul.
            
            O nome da cidade se originou do idioma tupi-guarani, e significa "terra da floresta".
            
            Economia
            
            A economia de Ibirama é baseada na agricultura, na pecuária, na indústria e no turismo. A agricultura é a principal atividade econômica da cidade, sendo a maçã o principal produto cultivado. Ibirama é conhecida como a "Capital da Maçã" de Santa Catarina, pois é um dos principais produtores de maçãs do estado. Outros produtos agrícolas importantes para a economia do município são a banana, a laranja, a cebola e a batata.
            
            A pecuária também é uma atividade importante para a economia de Ibirama. A cidade é um importante produtor de leite, carne bovina e suína.
            
            A indústria também é uma atividade importante para a economia de Ibirama. A cidade abriga indústrias de diversos setores, incluindo alimentos, metalurgia e construção civil.
            
            O turismo também é uma atividade econômica importante para Ibirama. A cidade tem uma bela paisagem natural, com montanhas, rios e cachoeiras. Além disso, a cidade conta com uma rica história e cultura.
            
            Principais meios de trabalho
            
            O principal meio de trabalho em Ibirama é a agricultura, sendo a maçã o principal produto cultivado. A maioria das pessoas em Ibirama trabalha na agricultura, principalmente na produção de maçãs.
            
            Outros meios de trabalho importantes na cidade são a pecuária, a indústria e o turismo. A pecuária é uma atividade importante para a economia da cidade, e o turismo é uma atividade que vem crescendo nos últimos anos.
            
            Perspectivas futuras
            
            Ibirama é uma cidade com um grande potencial de desenvolvimento. A cidade tem uma localização privilegiada, uma força de trabalho qualificada e uma economia diversificada.
            
            A cidade está investindo em infraestrutura e tecnologia, o que deve contribuir para o crescimento econômico e o desenvolvimento da qualidade de vida da população.
            
            As perspectivas para o futuro de Ibirama são promissoras. A cidade tem condições favoráveis para o desenvolvimento econômico e social, e o setor está recebendo investimentos que devem contribuir para o crescimento da produção e da produtividade.
            
            A importância da agricultura para Ibirama
            
            A agricultura é a principal atividade econômica de Ibirama, e é responsável por empregar a maioria da população da cidade. A maçã é o principal produto cultivado na região, e Ibirama é conhecida como a "Capital da Maçã" de Santa Catarina.
            
            A agricultura é importante para Ibirama por diversos motivos. Em primeiro lugar, é uma atividade econômica importante que gera emprego e renda para a população. Em segundo lugar, a agricultura contribui para o desenvolvimento econômico da cidade, pois gera impostos e divisas para o município. Em terceiro lugar, a agricultura é importante para a preservação do meio ambiente, pois ajuda a manter a cobertura vegetal da região.
            
            A cidade de Ibirama tem um grande potencial para o desenvolvimento da agricultura. A região tem um clima favorável para o cultivo de diversas culturas, e o solo é fértil e produtivo. Além disso, a cidade está investindo em infraestrutura e tecnologia para o setor agrícola, o que deve contribuir para o crescimento da produção e da produtividade.
            
            O futuro da agricultura em Ibirama é promissor. A cidade tem condições favoráveis para o desenvolvimento da atividade, e o setor está recebendo investimentos que devem contribuir para o crescimento da produção e da produtividade.
            
            Considerações finais
            
            Ibirama é uma cidade com uma história rica e uma economia diversificada. A cidade tem um grande potencial de desenvolvimento, e as perspectivas para o futuro são promissoras.
            
        </textarea>
    </div>
</body>
</html>