<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ituporanga</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>ITUPORANGA</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [26.525 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,748]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[43.773,44 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Gervásio José Maciel
                </td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Bandeira_do_munic%C3%ADpio_de_Ituporanga_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="jose boiteux.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="imbuia.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Ituporanga é um município brasileiro do estado de Santa Catarina, localizado na região do Vale do Itajaí. A cidade tem uma população estimada em 52.464 habitantes e uma área de 336 km².

            História
            
            A história de Ituporanga remonta ao século XIX, quando a região começou a ser colonizada por imigrantes alemães. A cidade foi fundada oficialmente em 1953, após se emancipar de Rio do Sul.
            
            O nome da cidade se originou do idioma tupi-guarani, e significa "cachoeira bonita".
            
            Economia
            
            A economia de Ituporanga é baseada na agricultura, sendo a maçã o principal produto cultivado. Ituporanga é conhecida como a "Capital da Maçã" de Santa Catarina, pois é um dos principais produtores de maçãs do estado. Outros produtos agrícolas importantes para a economia do município são a banana, a laranja, a cebola e a batata.
            
            A pecuária também é uma atividade importante para a economia de Ituporanga. A cidade é um importante produtor de leite, carne bovina e suína.
            
            O turismo também é uma atividade econômica importante para Ituporanga. A cidade tem uma bela paisagem natural, com montanhas, rios e cachoeiras. Além disso, a cidade conta com uma rica história e cultura.
            
            Principais meios de trabalho
            
            O principal meio de trabalho em Ituporanga é a agricultura, sendo a maçã o principal produto cultivado. A maioria das pessoas em Ituporanga trabalha na agricultura, principalmente na produção de maçãs.
            
        </textarea>
    </div>
</body>
</html>