<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurentino</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>LAURENTINO</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[7.932 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,749]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[47.739,96 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Marcelo Rocha</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Bandeira_do_munic%C3%ADpio_de_Laurentino_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="lontras.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="jose boiteux.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Laurentino, situado nas encantadoras terras do Alto Vale do Itajaí, em Santa Catarina, é um município que transpira charme e autenticidade. Rodeado por paisagens pitorescas, a cidade se destaca como um retrato da harmonia entre a natureza exuberante e a presença humana.

            Economicamente diversificado, Laurentino preserva seu lado rural, sendo reconhecido por sua produção agrícola, especialmente na área de suinocultura e na produção de alimentos. Suas colinas verdejantes abrigam não apenas campos agrícolas, mas também pequenas indústrias que contribuem para o dinamismo econômico da região.
            
            O cenário cultural é marcado por uma comunidade ativa e orgulhosa de suas raízes. Eventos tradicionais, festivais locais e a preservação de práticas culturais ancestrais caracterizam a vida em Laurentino. A forte identidade comunitária é evidente não apenas nas celebrações festivas, mas também na maneira como os moradores acolhem visitantes, compartilhando suas histórias e tradições.
            
            O entorno natural de Laurentino oferece uma gama de oportunidades para os amantes da natureza. Trilhas que serpenteiam por matas exuberantes, rios que cortam paisagens serenas e mirantes que proporcionam vistas espetaculares são convites para explorar a biodiversidade da região.
            
            Em resumo, Laurentino é mais do que um ponto no mapa; é um convite para vivenciar a simplicidade sofisticada do interior catarinense. Seja explorando suas tradições, degustando seus sabores locais ou simplesmente absorvendo a beleza de suas paisagens, esta cidade revela uma experiência autêntica e inesquecível no coração do Alto Vale do Itajaí.
            
            
            

        </textarea>
    </div>
</body>
</html>