<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lontras</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>LONTRAS</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [12.873 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,704]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [32.083,57 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Marcionei Hillesheim</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Bandeira_do_munic%C3%ADpio_de_Lontras_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Lontras_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="mirimdoce.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="laurentino.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
         
Lontras, um município encantador situado no coração do Alto Vale do Itajaí, em Santa Catarina, é um verdadeiro tesouro de beleza natural, cultura vibrante e uma comunidade acolhedora.

Economicamente dinâmico, Lontras destaca-se pela diversidade em sua base econômica. Além da tradicional agricultura, onde cultivos como o fumo têm seu lugar, a cidade abraça uma variedade de atividades industriais, consolidando-se como um importante polo na região.

A riqueza cultural de Lontras é evidente em suas festividades locais e no orgulho que a comunidade expressa por suas tradições. Eventos folclóricos, manifestações culturais e a preservação de práticas ancestrais se entrelaçam na vida diária, criando uma atmosfera onde o passado se mistura harmoniosamente com o presente.

O ambiente natural ao redor de Lontras oferece um convite irresistível à exploração. Cenários de tirar o fôlego, trilhas que serpentam por matas exuberantes e rios que refletem a tranquilidade da região proporcionam oportunidades para conectar-se com a natureza.

Além disso, a hospitalidade calorosa da população local é uma característica marcante. Nos estabelecimentos locais, é possível degustar a culinária típica da região, repleta de sabores autênticos que refletem a riqueza da produção agrícola local.

Em síntese, Lontras não é apenas um destino geográfico, mas uma experiência rica e envolvente. A cidade convida os visitantes a explorar suas paisagens, participar de suas tradições e, acima de tudo, sentir a calorosa energia da comunidade que faz de Lontras um lugar verdadeiramente especial no cenário catarinense.


        </textarea>
    </div>
</body>
</html>