<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirim doce</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
          
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>MIRIM DOCE</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [12.873 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,708]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [32.778,84 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Bernado Peron</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Bandeira_do_munic%C3%ADpio_de_Mirim_Doce_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Mirim_Doce_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="petrolandia.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="lontras.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
           
Mirim Doce, um pequeno tesouro no Alto Vale do Itajaí, em Santa Catarina, revela-se como uma joia rara entre as paisagens pitorescas e a cultura autêntica da região.

Economicamente enraizado na agricultura e pecuária, Mirim Doce destaca-se por sua produção agrícola diversificada, desde a plantação de grãos até a criação de gado. O município preserva um ambiente rural encantador, onde a simplicidade do cotidiano se harmoniza com a exuberância natural ao redor.

A comunidade de Mirim Doce respira história e tradição. As raízes culturais são celebradas em eventos locais, festividades tradicionais e na calorosa hospitalidade dos moradores, que acolhem visitantes como parte da grande família que compõe a cidade.

A natureza ao redor é generosa, oferecendo trilhas serenas, rios cristalinos e vistas deslumbrantes. Mirim Doce é um convite para os amantes da natureza explorarem as belezas que a região oferece, proporcionando momentos de contemplação e conexão com o ambiente natural.

Além disso, a gastronomia local reflete a autenticidade da vida em Mirim Doce, com pratos que ressaltam os sabores da produção agrícola fresca e ingredientes locais, proporcionando uma experiência culinária única.

Em resumo, Mirim Doce não é apenas um ponto no mapa, mas uma experiência que revela a essência da vida no interior catarinense. Entre tradições preservadas e uma natureza exuberante, esta pequena cidade se destaca como um refúgio acolhedor, onde cada visita se transforma em uma jornada única e memorável.

        </textarea>
    </div>
</body>
</html>