<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrolandia</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>PETROLANDIA</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [6.716 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,716]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [31.888,83 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Irone Duarte</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bandeira_do_munic%C3%ADpio_de_Petrol%C3%A2ndia_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Petrol%C3%A2ndia_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="pouso redondo.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="mirimdoce.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Petrolândia, um pedacinho especial no mosaico do Alto Vale do Itajaí, Santa Catarina, é uma comunidade que brilha com sua própria luz, envolvida por uma combinação única de tradição, natureza e dinamismo econômico.

            A economia de Petrolândia, enraizada na agricultura e na pecuária, testemunha o cultivo de culturas diversas e a criação de gado. As terras férteis são cenário para o florescimento de uma produção agrícola que, aliada às atividades pecuárias, sustenta a vitalidade econômica do município.
            
            A tradição e a cultura local são refletidas nas festividades que celebram a identidade da cidade. Eventos folclóricos, festas tradicionais e a participação ativa da comunidade em atividades culturais evidenciam a riqueza do patrimônio cultural de Petrolândia.
            
            As belezas naturais da região oferecem um convite irresistível para exploradores. Rios serenos, trilhas que se entrelaçam com a vegetação exuberante e mirantes estrategicamente posicionados proporcionam vislumbres espetaculares da natureza que cerca Petrolândia.
            
            A gastronomia local é uma experiência sensorial que destaca os sabores autênticos da região. Restaurantes e estabelecimentos locais muitas vezes oferecem pratos que homenageiam a produção agrícola local, proporcionando aos visitantes uma oportunidade única de saborear a culinária típica.
            
            Petrolândia, como muitas outras comunidades, é uma tapeçaria de histórias, pessoas e lugares. A cada visita, seja para explorar as belezas naturais, participar de eventos culturais ou simplesmente interagir com a comunidade local, é possível desvendar um pouco mais desse tesouro escondido nas terras catarinenses.
            
        </textarea>
    </div>
</body>
</html>