<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pouso redondo</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

     

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>POUSO REDONDO</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [17.123 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,720]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [36.355,86 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Rafael Neitzke Tambozi </td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Bandeira_do_munic%C3%ADpio_de_Pouso_Redondo_%28SC%29.svg/1000px-Bandeira_do_munic%C3%ADpio_de_Pouso_Redondo_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="presidente getulio.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="petrolandia.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Pouso Redondo, um encanto no coração do Alto Vale do Itajaí, Santa Catarina, revela-se como uma joia que combina a beleza natural, a vitalidade econômica e a rica tradição cultural.

            Economicamente dinâmico, Pouso Redondo destaca-se pela diversificação em sua base econômica. A agricultura floresce nas terras férteis, contribuindo para uma produção agrícola diversificada, enquanto o comércio e a indústria agregam dinamismo à economia local.
            
            A comunidade de Pouso Redondo é caracterizada pela calorosa hospitalidade e pela celebração de suas tradições. Eventos culturais, festas tradicionais e o engajamento ativo da população em atividades comunitárias refletem a riqueza do patrimônio cultural da cidade.
            
            As paisagens ao redor de Pouso Redondo são um convite à contemplação e exploração. Rios sinuosos, colinas verdejantes e trilhas pitorescas oferecem oportunidades para os amantes da natureza se conectarem com o ambiente natural e desfrutarem de momentos de tranquilidade.
            
            A culinária local, rica em sabores autênticos, é uma parte essencial da experiência em Pouso Redondo. Restaurantes e estabelecimentos locais muitas vezes destacam ingredientes frescos da região, proporcionando aos visitantes uma deliciosa imersão nos sabores locais.
            
            Pouso Redondo é mais do que uma cidade; é uma narrativa viva de comunidade, tradição e progresso. A cada esquina, a cada festividade, a cidade convida a descobrir a singularidade que a torna um destino cativante no cenário catarinense.
            
            
        </textarea>
    </div>
</body>
</html>