<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presidente nereu</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }


        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>PRESIDENTE NEREU</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [2.301 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,737]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[25.271,21 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Celso Augusto Vieira</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Bandeira_do_munic%C3%ADpio_de_Presidente_Nereu_%28SC%29.svg/640px-Bandeira_do_munic%C3%ADpio_de_Presidente_Nereu_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="rio do campo.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="presidente getulio.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Presidente Nereu, um refúgio tranquilo no pitoresco cenário do Alto Vale do Itajaí, em Santa Catarina, destaca-se como uma joia que combina simplicidade, comunidade unida e uma atmosfera acolhedora.

            A economia de Presidente Nereu reflete sua conexão com as tradições agrícolas da região. O município, embora modesto, contribui para a produção agrícola local, com atividades como o cultivo de tabaco e outras culturas que moldam a identidade econômica da cidade.
            
            A força de Presidente Nereu reside não apenas em sua economia, mas também em sua comunidade próxima e afetuosa. A cidade preserva tradições locais através de eventos comunitários, festas tradicionais e celebrações que unem os residentes em um espírito de coletividade.
            
            As belezas naturais de Presidente Nereu proporcionam um ambiente tranquilo e convidativo. Rios serenos, áreas verdes e paisagens tranquilas oferecem oportunidades para relaxamento e contato com a natureza, proporcionando uma fuga serena da agitação do dia a dia.
            
            A culinária local reflete a autenticidade da vida em Presidente Nereu. Restaurantes e estabelecimentos locais podem oferecer pratos típicos que ressaltam os sabores da produção agrícola local, proporcionando uma experiência gastronômica genuína.
            
            Em resumo, Presidente Nereu é uma preciosidade no cenário catarinense, onde a simplicidade e a autenticidade se fundem para criar um ambiente acolhedor. Uma visita a esta cidade revela não apenas sua beleza natural, mas também a calorosa hospitalidade de sua comunidade, tornando-a um destino encantador no Alto Vale do Itajaí.
            
        </textarea>
    </div>
</body>
</html>