<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presidente getulio</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       
        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>PRESIDENTE GETULIO</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [20.010 (IBGE/2022)]


                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,759]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[43.704,54 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Nelson Virtuoso</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Bandeira_do_munic%C3%ADpio_de_Presidente_Get%C3%BAlio_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="presidente nereu.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="pouso redondo.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Presidente Getúlio, um município imerso nas paisagens exuberantes do Alto Vale do Itajaí, Santa Catarina, é um lugar onde a tradição, a natureza exuberante e a força econômica se entrelaçam de maneira única.

Economicamente diversificado, Presidente Getúlio destaca-se por sua pujante atividade agrícola, abraçando culturas como a maçã, o fumo e outras produções típicas da região. Além disso, a cidade se destaca pelo dinamismo industrial, com empresas que contribuem significativamente para o desenvolvimento econômico local.

A cultura e a identidade de Presidente Getúlio são preservadas com zelo. Eventos tradicionais, manifestações folclóricas e a participação ativa da comunidade em atividades culturais refletem o orgulho pelas raízes históricas da cidade. A hospitalidade calorosa dos moradores adiciona um toque acolhedor a essa tapeçaria cultural.

A natureza ao redor de Presidente Getúlio é de tirar o fôlego. Rios sinuosos, colinas verdejantes e trilhas que desbravam áreas naturais oferecem aos visitantes uma oportunidade única de explorar a beleza natural da região.

A gastronomia local é uma festa para os sentidos, com pratos que incorporam ingredientes frescos e sabores autênticos da produção agrícola local. Os restaurantes e estabelecimentos locais oferecem uma experiência culinária que reflete a riqueza da cultura alimentar da cidade.

Em resumo, Presidente Getúlio não é apenas um local geográfico; é uma experiência viva e vibrante que convida os visitantes a mergulharem na riqueza cultural, na natureza exuberante e na vitalidade econômica que caracterizam essa cidade única no coração do Alto Vale do Itajaí.

        </textarea>
    </div>
</body>
</html>