<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio do sul</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

      

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>RIO DO SUL</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[72.587 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,802]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [43.266,93 R$(2020)]
                </td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>José Eduardo Rothbarth Thomé</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bandeira_do_munic%C3%ADpio_de_Rio_do_Sul_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Rio_do_Sul_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="salete.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="rio do oeste.html" class="btn btn-prev">Voltar</a>
    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Rio do Sul, joia do Alto Vale do Itajaí em Santa Catarina, é uma cidade que harmoniza com maestria sua rica herança cultural, desenvolvimento econômico e a beleza natural que a cerca.

            No coração econômico de Rio do Sul, a diversidade se manifesta. A cidade destaca-se como um polo industrial e comercial, impulsionando o progresso regional. Ao mesmo tempo, a agricultura desempenha um papel significativo, evidenciando a conexão entre a vida urbana e as raízes agrícolas que moldaram a identidade da região.
            
            Culturalmente, Rio do Sul é palco de eventos que celebram sua história e tradições. Festivais folclóricos, exposições de arte e manifestações culturais refletem o orgulho que a comunidade tem de suas raízes, enquanto o dinamismo da cidade indica uma visão voltada para o futuro.
            
            As paisagens que abraçam Rio do Sul são verdadeiras obras de arte naturais. Rios que serpenteiam de maneira sinuosa, montanhas majestosas e áreas verdes convidam os residentes e visitantes a explorar a beleza cênica da região, proporcionando cenários deslumbrantes em cada esquina.
            
            A culinária local é um deleite para os paladares, com restaurantes que oferecem desde pratos tradicionais até opções gourmet, destacando a qualidade dos produtos locais e a riqueza da gastronomia regional.
            
            Em resumo, Rio do Sul é um retrato da harmonia entre tradição e modernidade, onde a vibrante vida urbana coexiste de maneira equilibrada com a beleza natural que a circunda. Uma visita a esta cidade é um convite para mergulhar em uma experiência que transcende o comum, proporcionando uma imersão autêntica na essência cativante do Alto Vale do Itajaí.
            
        </textarea>
    </div>
</body>
</html>