<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio do oeste</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>RIO DO OESTE</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [7.747 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,754]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[31.425,12 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Diogo Ferrari </td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bandeira_do_munic%C3%ADpio_de_Rio_do_Oeste_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="rio do sul.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="rio do campo.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            
Rio do Oeste, situado nas terras férteis do Alto Vale do Itajaí, Santa Catarina, é um município que se destaca pela harmonia entre sua riqueza agrícola, cenário natural cativante e uma comunidade que preserva com orgulho suas tradições.

A economia de Rio do Oeste tem como pilar a agricultura diversificada, com cultivos que incluem desde a produção de milho até a fruticultura. Essa diversidade agrícola contribui não apenas para a sustentabilidade econômica, mas também para a identidade rural que permeia a cidade.

A cultura em Rio do Oeste é celebrada através de eventos locais e festividades que destacam as raízes históricas da região. A comunidade ativa participa de manifestações culturais, preservando as tradições por meio de danças, música e celebrações que fortalecem os laços entre os moradores.

As paisagens naturais ao redor de Rio do Oeste são um convite à contemplação. Rios serenos, colinas verdejantes e áreas de preservação oferecem um refúgio para aqueles que buscam a tranquilidade da natureza, seja em caminhadas relaxantes ou simplesmente desfrutando das vistas panorâmicas.

A gastronomia local reflete a autenticidade da vida rural em Rio do Oeste. Ingredientes frescos provenientes da produção agrícola local são frequentemente incorporados em pratos que capturam os sabores característicos da região.

Rio do Oeste é mais do que uma comunidade; é um capítulo vibrante na história do Alto Vale do Itajaí. Cada visita a este município revela não apenas a beleza natural que o circunda, mas também a calorosa hospitalidade de uma cidade que guarda com carinho suas tradições e abraça o progresso com respeito às suas raízes.

        </textarea>
    </div>
</body>
</html>