<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salete</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
           
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>SALETE</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[7.489 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,744]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [37.975,03 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Solange Aparecida Bitencourt Schlichting</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://salete.sc.gov.br/uploads/2021/12/1808063-800x445.jpg" alt="Imagem da direita">
        </div>
    </div>
    <a href="santa terezinha.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="rio do sul.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
           
Salete, um tesouro escondido nas paisagens cativantes do Alto Vale do Itajaí, Santa Catarina, é uma cidade que encanta pela simplicidade, identidade cultural forte e um ambiente acolhedor que reflete a autenticidade do interior catarinense.

No coração econômico de Salete, a agricultura se destaca como uma força vital. Os campos cultivados exibem uma variedade de culturas, desde a produção de tabaco até o cultivo de hortaliças, proporcionando uma conexão direta entre a comunidade e a terra que sustenta suas tradições.

A riqueza cultural de Salete se revela em eventos que celebram suas raízes. Festas tradicionais, manifestações folclóricas e a participação ativa da comunidade em atividades culturais evidenciam o orgulho que os habitantes têm de sua herança, criando uma atmosfera vibrante e comunitária.

As paisagens naturais ao redor de Salete oferecem um espetáculo visual encantador. Rios serpenteantes, colinas suaves e áreas preservadas convidam a explorar a natureza local, proporcionando cenários de serenidade e beleza.

A gastronomia de Salete é um deleite para os sentidos, com restaurantes que oferecem pratos que homenageiam os produtos locais. A culinária reflete não apenas a qualidade dos ingredientes, mas também a tradição e o cuidado colocados em cada preparação.

Salete é mais do que uma cidade; é um capítulo vivo na história do Alto Vale do Itajaí. Cada visita a essa comunidade revela não apenas a beleza natural e a riqueza cultural, mas também a hospitalidade calorosa de uma cidade que preserva com carinho suas tradições enquanto abraça o presente e o futuro.

        </textarea>
    </div>
</body>
</html>