<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santa terezinha</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
          
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>SANTA TEREZINHA</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[8.066 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,669]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [21.981,93 R$(2020)]
                </td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Genir Junckes</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Sc-santa-terezinha-bandeira.jpg" alt="Imagem da direita">
        </div>
    </div>
    <a href="taio.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="salete.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
           
Santa Terezinha, um refúgio de charme no coração do Alto Vale do Itajaí, Santa Catarina, é uma cidade que seduz pela sua serenidade, patrimônio cultural e a comunidade acolhedora que molda sua identidade única.

Economicamente, Santa Terezinha mantém suas raízes na agricultura, onde campos férteis são testemunhas do cultivo de diversas culturas, como a produção de maçãs, um dos pilares da economia local. A ligação estreita entre a cidade e a terra é evidente, alimentando não apenas a economia, mas também o senso de pertencimento da comunidade.

Culturalmente, Santa Terezinha se destaca por sua preservação das tradições. Festivais folclóricos, eventos comunitários e a celebração de datas significativas refletem o orgulho que a cidade tem de suas raízes históricas, criando uma atmosfera que transcende o tempo.

As paisagens naturais que cercam Santa Terezinha são um espetáculo para os sentidos. Rios que serpenteiam por vales pitorescos, colinas verdejantes e trilhas que convidam à exploração oferecem um retiro tranquilo para os amantes da natureza, proporcionando momentos de paz e contemplação.

A culinária local é um testemunho da qualidade dos produtos regionais. Restaurantes locais muitas vezes destacam pratos que ressaltam os sabores autênticos da produção agrícola local, proporcionando uma experiência gastronômica que é ao mesmo tempo deliciosa e fiel às tradições locais.

Santa Terezinha é uma pérola no cenário catarinense, onde a simplicidade se entrelaça com a riqueza cultural e natural. Uma visita a esta cidade é uma jornada para descobrir não apenas suas belezas visuais, mas também a calorosa hospitalidade de uma comunidade que preserva com carinho suas tradições enquanto recebe calorosamente os visitantes.



        </textarea>
    </div>
</body>
</html>