<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taio</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>TAIO</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[18.310 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,761]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [38.882,18 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Horst Alexandre Purnhagen</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Bandeira_do_munic%C3%ADpio_de_Tai%C3%B3_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Tai%C3%B3_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="trombudo central.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="santa terezinha.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
           
Taió, um enclave encantador no Alto Vale do Itajaí, Santa Catarina, é uma cidade que cativa pelos seus contrastes harmoniosos entre a modernidade econômica, a preservação cultural e a beleza natural que a circunda.

No cenário econômico de Taió, a agricultura se entrelaça com setores industriais e comerciais, evidenciando a versatilidade econômica da região. Os campos cultivados revelam a diversidade agrícola, desde a produção de hortaliças até a criação de gado, enquanto as indústrias locais agregam dinamismo e inovação à economia da cidade.

A riqueza cultural de Taió se manifesta em eventos que celebram as tradições locais. Festivais folclóricos, exposições de arte e manifestações culturais destacam o orgulho da comunidade por sua herança, proporcionando um ambiente culturalmente vibrante e acolhedor.

As paisagens naturais ao redor de Taió são uma sinfonia visual. Rios que serpenteiam, montanhas que abraçam o horizonte e trilhas que convidam à exploração oferecem uma experiência única para os amantes da natureza, permitindo momentos de tranquilidade e contemplação.

A gastronomia local é uma celebração dos sabores regionais. Restaurantes e estabelecimentos locais muitas vezes apresentam pratos que destacam a qualidade dos ingredientes locais, proporcionando aos visitantes uma experiência culinária que é ao mesmo tempo autêntica e deliciosa.

Taió é mais do que uma cidade; é um testemunho vivo da coexistência equilibrada entre a tradição e o progresso. Cada visita revela não apenas a dinâmica economia local e as paisagens deslumbrantes, mas também a comunidade acolhedora que faz de Taió um destino especial no cenário catarinense.

        </textarea>
    </div>
</body>
</html>