<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trombudo central</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

       

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>TROMBUDO CENTRAL</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[7.274 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,775]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[42.058,25 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Geovana Gessner</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bandeira_do_munic%C3%ADpio_de_Trombudo_Central_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Trombudo_Central_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="vidal ramos.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="taio.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Trombudo Central, uma jóia escondida no cenário do Alto Vale do Itajaí, Santa Catarina, é uma cidade que resplandece com sua simplicidade acolhedora, riqueza agrícola e uma comunidade que cultiva suas tradições com carinho.

            Economicamente, Trombudo Central tem suas raízes fincadas na agricultura, onde as terras férteis são testemunhas do cultivo diversificado que caracteriza a região. Culturas como a produção de maçãs e o cultivo de produtos hortícolas desempenham um papel essencial na economia local, sustentando a vida na cidade e fortalecendo os laços com a terra.
            
            Culturalmente, Trombudo Central celebra suas raízes em eventos que ecoam tradições seculares. Festivais folclóricos, manifestações culturais e a participação ativa da comunidade em atividades locais demonstram o comprometimento da cidade em preservar e transmitir sua herança cultural às gerações futuras.
            
            As paisagens naturais que envolvem o Trombudo Central são uma obra de arte da natureza. Rios sinuosos, colinas verdejantes e trilhas que serpenteiam por áreas preservadas oferecem um convite constante à exploração, proporcionando aos visitantes a chance de se reconectar com a tranquilidade do ambiente natural.
            
            A culinária local é um deleite para os paladares, com restaurantes que destacam a frescura dos ingredientes locais. Pratos que homenageiam a produção agrícola da região fazem parte de uma experiência gastronômica que reflete a autenticidade e os sabores característicos de Trombudo Central.
            
            Trombudo Central é mais do que um ponto no mapa; é um testemunho vivo da vida rural catarinense. A cada visita, os visitantes têm a oportunidade de desvendar não apenas a beleza natural e a prosperidade agrícola, mas também a hospitalidade calorosa de uma comunidade que celebra suas origens enquanto abraça o presente com entusiasmo.
            
        </textarea>
    </div>
</body>
</html>