<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidal ramos</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
           
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>VIDAL RAMOS</h1>
        <table>
            <tr>
                <th>População</th>
                <td> [6.189 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,700]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[51.011,65 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Nelson Back</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Bandeira_do_munic%C3%ADpio_de_Vidal_Ramos_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="vitor meireles.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="trombudo central.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Vidal Ramos, uma preciosidade no cenário do Alto Vale do Itajaí, Santa Catarina, é uma cidade que se destaca pela sua serenidade rural, riqueza cultural e uma forte conexão com as tradições que moldaram sua identidade única.

            Economicamente enraizada na agricultura, Vidal Ramos é um testemunho vivo da vida rural catarinense. Os campos que se estendem revelam uma variedade de culturas, desde o cultivo de grãos até a produção de frutas, sustentando não apenas a economia local, mas também a autenticidade da vida na cidade.
            
            Culturalmente, Vidal Ramos é um refúgio para tradições preservadas. Festivais locais, eventos folclóricos e a participação ativa da comunidade em atividades culturais ressaltam o orgulho que os residentes têm de suas raízes, criando uma atmosfera que celebra a identidade histórica da cidade.
            
            As paisagens naturais ao redor de Vidal Ramos oferecem uma imersão na beleza cênica do Alto Vale do Itajaí. Rios cristalinos, colinas suaves e trilhas pitorescas proporcionam oportunidades para os amantes da natureza explorarem a calma e a exuberância do ambiente natural.
            
            A culinária local é uma experiência para o paladar, com restaurantes que destacam os sabores autênticos dos produtos locais. Pratos que refletem a produção agrícola da região são preparados com maestria, proporcionando aos visitantes uma deliciosa incursão na culinária de Vidal Ramos.
            
            Vidal Ramos é mais do que uma cidade; é um testemunho da harmonia entre a vida rural e as tradições preservadas. Uma visita a esta cidade é uma oportunidade de mergulhar não apenas nas paisagens pitorescas, mas também na autenticidade de uma comunidade que continua a honrar suas raízes enquanto abraça as possibilidades do presente.
            
        </textarea>
    </div>
</body>
</html>