<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitor meireles</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>VITOR MEIRELES</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[5.370 (IBGE/2022)]</td>
            </tr>
            <tr>
                <th>IDH</th>
                <td>  [0,673]
                </td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td> [26.033,10 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Bento Silvy</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Bandeira_do_munic%C3%ADpio_de_Vitor_Meireles_%28SC%29.svg" alt="Imagem da direita">
        </div>
    </div>
    <a href="witmarsum.html" class="btn btn-next">Próxima</a>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="vidal ramos.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Vitor Meireles, um cenário pitoresco no coração do estado de Santa Catarina, revela-se como uma cidade que encapsula a riqueza histórica, a beleza natural e a serenidade de um município que se orgulha de suas origens.

            Economicamente enraizada em atividades agrícolas, Vitor Meireles exibe campos férteis que testemunham o cultivo de diversas culturas. A agricultura, com cultivos que vão de grãos a hortaliças, não apenas sustenta a economia local, mas também ecoa a tradição agrícola que permeia a vida na cidade.
            
            Culturalmente, Vitor Meireles é um capítulo vivo da história catarinense. Os eventos culturais, festivais locais e a arquitetura preservada contam a história de uma cidade que valoriza suas raízes, proporcionando aos moradores e visitantes uma experiência única de imersão nas tradições locais.
            
            As paisagens naturais ao redor de Vitor Meireles são um convite à contemplação. Rios serpenteantes, colinas verdejantes e áreas preservadas oferecem um refúgio para aqueles que buscam a tranquilidade da natureza, proporcionando um cenário encantador que ressoa com a autenticidade da região.
            
            A culinária local é um testemunho dos sabores regionais e da conexão com a produção agrícola local. Restaurantes e estabelecimentos locais muitas vezes oferecem pratos que destacam a frescura dos ingredientes, proporcionando aos visitantes uma experiência gastronômica que reflete a autenticidade e a qualidade da culinária de Vitor Meireles.
            
            Vitor Meireles é mais do que uma cidade; é um portal para um passado rico, uma comunidade acolhedora e paisagens cativantes. A visita a esta cidade é uma jornada para explorar não apenas a beleza visual, mas também a autenticidade de uma comunidade que preserva suas tradições enquanto abraça o presente e o futuro com elegância.
            
        </textarea>
    </div>
</body>
</html>