<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>witmarsum</title>
    <link rel="stylesheet" href="cidades.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
           
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        

        .image-area {
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .btn-prev {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .btn-prin {
            position: fixed;
            bottom: 20px;
            left: 100px;
        }
        @media screen and (max-width: 768px) {
        body {
            padding: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="flex: 1; margin: 20px;">
        <h1>WITMARSUM</h1>
        <table>
            <tr>
                <th>População</th>
                <td>[4.255 (IBGE/2022)]
                </td>
            </tr>
            <tr>
                <th>IDH</th>
                <td> [0,710]</td>
            </tr>
            <tr>
                <th>Renda Bruta</th>
                <td>[35.935,74 R$(2020)]</td>
            </tr>
            <tr>
                <th>Prefeito</th>
                <td>Cesar Panini</td>
            </tr>
            
            <!-- Adicione as outras informações conforme necessário -->
        </table>
    </div>
    <div style="flex: 1; margin: 20px;">
        <div class="image-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Bandeira_do_munic%C3%ADpio_de_Witmarsum_%28SC%29.svg/1200px-Bandeira_do_munic%C3%ADpio_de_Witmarsum_%28SC%29.svg.png" alt="Imagem da direita">
        </div>
    </div>
    <a href="indexMap.html" class="btn btn-prin">Pagina principal</a>
    <a href="vitor meireles.html" class="btn btn-prev">Voltar</a>

    
    <div style="flex: 1; margin: 20px;">
        <h1>HISTORIA</h1>
        <textarea rows="40" cols="70" style="background-color:#B0C4DE; font-size: large; font-family: 'Times New Roman', Times, serif;">
            Witmarsum, um enclave encantador no Alto Vale do Itajaí, Santa Catarina, destaca-se como uma comunidade singular que preserva suas raízes culturais, oferece uma qualidade de vida tranquila e compartilha a riqueza de sua herança histórica.

            Economicamente, Witmarsum mantém uma ligação estreita com a agricultura. Os campos que se estendem pela paisagem revelam um cultivo diversificado, destacando-se pela produção agrícola que sustenta não apenas a economia local, mas também a autenticidade da vida rural na cidade.
            
            Culturalmente, Witmarsum é uma joia que brilha com eventos e celebrações que refletem suas tradições históricas. A arquitetura preservada, festivais folclóricos e a forte identidade comunitária são testemunhos do compromisso da cidade em manter viva a chama de suas origens.
            
            As paisagens naturais ao redor de Witmarsum são um convite para explorar a serenidade do campo. Rios que serpenteiam, colinas verdejantes e trilhas tranquilas oferecem oportunidades para os visitantes se reconectarem com a natureza e desfrutarem de momentos de paz.
            
            A culinária local é uma celebração dos sabores autênticos da região. Restaurantes locais, muitas vezes, destacam pratos que incorporam ingredientes frescos e tradicionais, proporcionando aos visitantes uma experiência gastronômica que é ao mesmo tempo deliciosa e fiel à cultura local.
            
            Witmarsum é mais do que uma cidade; é um refúgio que oferece uma experiência única de imersão na cultura e na tranquilidade da vida rural catarinense. Uma visita a esta cidade é uma jornada para descobrir não apenas suas raízes culturais, mas também a calorosa hospitalidade de uma comunidade que preserva com zelo sua herança enquanto recebe os visitantes de braços abertos.
            
        </textarea>
    </div>
</body>
</html>